This code will display a color around the border on the LED of the raspberry pi.

To get the first line of color across the LED you code:

from sense_hat import SenseHat
import time

s = SenseHat()
s.clear()
# (0,0) (0,1) .... (0,7)

for i in range(8): # i goes from 0 to 7 ... It's always range-1 
 s.set_pixel(i,0,255, 30, 30)
 time.sleep(.25) # the time is in a second

Another way to do that first line:

from sense_hat import SenseHat
import time

s = SenseHat()
s.clear()
# (0,0) (0,1) .... (0,7)
not_done = True
i = 0
while (not_done):
  s.set_pixel(i,0,255,255,40)
  i = i+1
  time.sleep(.25)
  if i==8:
    not_done = False
    
Another simple way to do it:

from sense_hat import SenseHat
import time

s = SenseHat()
s.clear()
# (0,0) (0,1) .... (0,7)
not_done = True
i = 0
while (i<8):
  s.set_pixel(i,0,255,255,40)
  i = i+1
  time.sleep(.25)
    
    
